* {
    margin: 0;
    padding: 0;
}

* li  {
list-style-type: none;
}

* body{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body{
    background-color: #f1f3f6;
}
header{
    position: fixed;
    width: 100%;
    z-index: 3;  
}

nav{
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 50px;
    background-color: #2874f0;
    
}
.second-nav{
    padding-top: 64px;
}

.second-nav .arrow{
    width: 5px;
    transform: rotate(90deg);

}

nav .search-section{
flex: 1;
background-color: green;

}

nav .login{
flex: 1;
padding-left: 8%;
}

nav .more{
flex: 0.75;
}

nav .cart{
flex: 1;
}

  .title-search{
    display: flex;
    align-items: center;  
    flex: 3;
    padding-left: 15%;
  }

  .title{
      margin-right: 10px;
  }

  .title a{
      font-size: 20px;
      font-weight: 600;
      font-style: italic;
  }

  .title p{
      font-size: 12px;
      font-style: italic;
      flex: 1;
  }
  .title span{
    font-size: 12px;
    font-style: italic;
    color: rgb(255, 217, 0);
    font-weight: 500;
  }  
 .search-bar{
    width: 50%;
    background-color: white;
    min-width: 230px; 
    flex: 2;
    display: flex;
    align-items: center;
    width: 100%;
    height: 30px;
    min-width: 230px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    border: 1px solid gray;
    border-radius: 3px;
    box-shadow:
    0 1.8px 1.2px rgba(0, 0, 0, 0.034),
    0 2.7px 1.3px rgba(0, 0, 0, 0.048),
    0 1.5px 1px rgba(0, 0, 0, 0.06),
    0 2.3px 7.9px rgba(0, 0, 0, 0.072),
    0 4.8px 3.4px rgba(0, 0, 0, 0.086),
    0 10px 8px rgba(0, 0, 0, 0.12);
  }

  .search{
    border-style: hidden;
    width: 86%;
  }

 .search-icon{
    width: 20px;
    padding-left: 20px;
    color:black;
    fill: white;
   
  }
*:focus {
    outline: none;
  }

  nav .login .login-button{
    background-color: white;
    border: none;
    color:blue;
    padding: 8px 38px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow:
    0 1.8px 1.2px rgba(0, 0, 0, 0.034),
    0 2.7px 1.3px rgba(0, 0, 0, 0.048),
    0 1.5px 1px rgba(0, 0, 0, 0.06),
    0 2.3px 7.9px rgba(0, 0, 0, 0.072),
    0 4.8px 3.4px rgba(0, 0, 0, 0.086),
    0 10px 8px rgba(0, 0, 0, 0.12);
      
  }

 .drop-down-arrow{
    transform: rotate(-90deg);
    margin-left: 5px;
    width: 10px;
  }

 nav .more{
     color:white;
     font-size: 18px;
     font-weight: 700;
  }
.more-button{
  cursor: pointer;
}
 nav .icon{
     width: 16px;
  }

 .cart-section{
     display: flex;
     font-size: 18px;
     font-weight: 700;

  }
 
 nav .cart-icon{
     width: 20px;
     margin-right: 8px;
  }
  nav .cart-heading{
    display: block;
  }

 section .items-list{

     background-color:white;
     width: 100%;
     padding-top: 10px;
     padding-bottom: 10px;
     display: flex;
     /* white-space: nowrap; */
     flex-direction: row;
     flex-grow: 1;
     flex: 1;
     box-shadow:
     0 1.8px 1.2px rgba(0, 0, 0, 0.034),
     0 2.7px 1.3px rgba(0, 0, 0, 0.048),
     0 1.5px 1px rgba(0, 0, 0, 0.06),
     0 2.3px 7.9px rgba(0, 0, 0, 0.072),
     0 4.8px 3.4px rgba(0, 0, 0, 0.086),
     0 10px 8px rgba(0, 0, 0, 0.12);
  }
 .items-list div{
     flex-grow: 1;
     font-weight: 500;
     padding: 0px 5px;
 }

 main{
     margin:10px 10px;
     display: flex;
     flex-flow: row;
 }
 main .main-a{
     flex: 1;
     /* background-color: red; */
     padding-left: 10px;
     background-color: white;
     margin-right: 10px;
 }
 
 .main-a span{
   font-weight: 500;
 }
 .filter-section{
    border-bottom: 1px solid rgb(212, 209, 209);
    padding-bottom: 10px;
    margin-bottom: 10px;
 }
 .filter-value{
     background-color: rgb(216, 207, 207);
     border-radius: 5%;
     padding:5px 6px;
 }
 .filter-clear{
    color:#2874f0;
    flex: 1;
    text-align: right; 
    padding-right: 10px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    
    
 }
 main .main-b{
     flex: 4;
    background-color: white;
 }
 main .heart-icon{
     width: 25px ;
     /* position: absolute;     */
     cursor: pointer;
     z-index: 1;padding-left: 6%;position: absolute;padding-bottom: 200px;
 }

 


 main .categories{

     border-bottom: 1px solid rgb(212, 209, 209);
     padding-bottom: 10px;
     margin-bottom: 10px;
 }
 main .price{
     /* background-color: rgb(71, 255, 80); */
     border-bottom: 1px solid rgb(212, 209, 209);
     color: black;
     /* padding-bottom: 10px;
     margin-bottom: 10px; */
     padding-bottom: 10px;
 }
 
 .price-list{
   width: 100px;
   border: 1px solid rgb(224, 222, 222);
   padding:3px 10px;

 }
 
 .old-price{
    color: rgb(182, 172, 172);-webkit-text-decoration-line: line-through; 
    text-decoration-line: line-through; 
 }
 
 .max-price:hover{
   background-color: inherit;
 }
 .offer-percentage{
    color: green;font-weight: 500; padding-left: 4px;
 }

 .graph-section{
    height: 100%;
    position: relative;
    bottom: -6px;
 }
 .graph-box {
    background: #e0e0e0;
    display: inline-block; 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
 .slider{
     display: block;
 }
 .slider-bar{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

 }
 .starting-point{
    display: inline-block;
    position: absolute;
    z-index: 1;
    cursor: pointer;
    width: 20px;
    height: 20px;
 }
 .circle-point{
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 1px solid #bababa;
    position: absolute;
    background-color: #fff;
    top: 3.5px;
    right: 0;
 }

 main .assured{
     /* background-color: teal; */
     padding-top: 10px;
     display: flex;
     align-items: center;
     transform: translateX(0px);
     border-bottom: 1px solid rgb(212, 209, 209);
     padding-bottom: 10px;
     margin-bottom: 10px;
 }
      .question {
        border-radius: 50%;
        background-color: #fff;
        color: #878787;
        font-weight: 500;
        width: 16px;
        height: 16px;
        font-size: 11px;
        line-height: 16px;
        text-align: center;
        display: inline-block;
        border: 1px solid #e0e0e0;
        box-shadow: 0 0 1px 0 rgba(0,0,0,.2);
        vertical-align: middle;
        margin: 0 2px 0 8px;
        cursor: pointer;
      }
 main .ram{
    border-bottom: 1px solid rgb(212, 209, 209);
     padding-bottom: 10px;
     margin-bottom: 10px;
 }
 .ram-select a{
     margin-left: 10px;
     
 }

 main .brand{
     /* background-color: yellowgreen; */
     padding-top: 15px;
     border-bottom: 1px solid rgb(212, 209, 209);
     padding-bottom: 10px;
     margin-bottom: 10px;
     height: 60px;
 }
 main .customer-ratings{
     /* background-color: turquoise; */
     border-bottom: 1px solid rgb(212, 209, 209);
     padding-top: 10px;
     padding-bottom: 20px;
     margin-bottom: 10px;

 }
 .customer-ratings a{
     margin-left: 10px;
 }
main .mobile-list-main{

    margin-top: 10px;
    border-bottom: 1px solid rgb(212, 209, 209);
    
}

 main .mobile-container{
     display: flex;
     flex-flow: row;
     color: rgb(185, 185, 185);
     min-height: 280px;
    
 }
 main .phone-image{
     flex: 2;
     color:black;
     /* background-color: rgb(255, 183, 50); */

 }
 main .phone-details{
     flex: 5;
     /* background-color: rgb(183, 226, 175); */
     display: flex;  

 }

 
 
 .phone-details ul li::before {
    content: "\2022";
    color: rgb(207, 207, 207);
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
  }
 .phone-config{
     flex: 3;
     color: black;
 }
 .rating-value{
    background-color: rgb(16, 158, 16); padding:1px 2px;border-radius: 4px;color: white;margin-right: 4px;
 }
 .phone-name{
     font-size: 20px;
     font-weight: 500;
 }
 .price{
     flex: 2;
 }
 .phone-image .image{
    height:200px;width:100px;


 }
 .phone-image{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-flow: column;
 }
 .assured-icon{
     width: 85px;
 }
 .phone-price{
    font-size:27px ; 
    margin-right: 20px;
    color: black;
    font-weight: 500;
 }

 .dropbtn {   
    flex-grow: 1;
    color: black;
    /* padding: 16px 6px; */
    font-size: 13px;
    border: none;
    cursor: pointer;
    background: white;
    font-weight: 600;
    font-size: 14px;
  }  
  .dropdown {
    position: relative;
    display: inline-block;
    background-color: inherit;
  }
  
  .dropdown-content {
    width: 100%;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 1320px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
  }
  
  .dropdown-content a {
     
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
      background-color: #f1f1f1;
      text-decoration: underline;
     
    }
  
  .dropdown:hover .dropdown-content {
    display: flex;
    margin-top: 2px;

    
  }
  
  .dropdown:hover .dropbtn {  
    color: blue;
   
  }

  .login{
    position: relative;
    display: inline-block;
    
  }
  .login-content{
    display: none;
    position: absolute;
    right: 5px;
    left: 30px;
    background-color: #f1f1f1;
    min-width: 160px;
    width:  100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .login-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
.login-content a:hover {background-color: #ddd;}

.login:hover .login-content {display: block;}



.more{
  position: relative;
  display: inline-block;
  
}
.more-content{
  display: none;
  position: absolute;
  right: 1px;

  font-size: 16px;
  font-weight: 400; 
  
  background-color: #f1f1f1;
  min-width: 260px;
  width:  100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.more-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid rgb(228, 228, 228);

}

.more-content a:hover {background-color: #ddd;}

.more:hover .more-content {display: block;}


footer{
  background-color: black;
  color: white;
  display: block;
  padding: 50px;
  font-size: 13px;
}

.footer-firstpart{
  display: flex;
  flex: 1;
  padding-bottom: 30px;
  border-bottom: 1px solid #454d5e;
  border-radius: 3px;
}

.footer-secondpart{
  display: flex;
  flex-flow: row;
}
.footer-seperator{
  border-left: 1px solid #454d5e ;
  padding-right: 20px;
}

.slidecontainer {
  width: 100%;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.return-button{
  display: none;
}

.mobile-nav{
  display: none;
}

.mobile-second-nav{
  display: none;
}


.phone-details{
  display: flex;
}

.review-value{
  display: inline;
}

.rating-people{
  color: rgb(146, 140, 140);

}

.add-compare{
  padding-right: 45%; 
}

.just-here{
  display: none;
}

.mobile-view-config{
  display: none;

}

.assured-icon-mobile{
  display: none;
}

.price-mob-view{
  display: none;
}

.heart-icon-mob-view{
  display: none;
}



@media screen and (max-width: 767.9px) {
  

  nav{
    /* padding:3px 5px; */
    display: none;   
    width:100%;
    justify-content: inherit;
    border: 2px solid red;
  }

 nav .title-search{
   display: none;
 } 

 nav .login{
   display: none;
 }

 nav .more{
   display: none;
 }

 nav .cart-heading{
   display: none;
 }

 nav .cart{
   display: none;
 }

 .cart-section{
  display: flex;
  font-size: 18px;
  font-weight: 700;

}
 .main-a{
   display: none;
 }

 .second-nav .items-list{
   display: none;
 }

.return-button{
  display: block;
 
}

.main-b{
  display: block;
  margin-top: 20px;
}

footer{
  display: none;
}

.mobile-nav{
 
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 10px;
  background-color: #2874f0;
 
  
  
}
.mobile-second-nav{
  font-weight: 600;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  background-color: white;
  border-bottom: 1px solid rgb(212, 209, 209);
  box-shadow:
  0 1.8px 1.2px rgba(0, 0, 0, 0.034),
  0 2.7px 1.3px rgba(0, 0, 0, 0.048),
  0 1.5px 1px rgba(0, 0, 0, 0.06),
  0 2.3px 7.9px rgba(0, 0, 0, 0.072),
  0 4.8px 3.4px rgba(0, 0, 0, 0.086),
  0 10px 8px rgba(0, 0, 0, 0.12);
}

.mobile-list-header{
  display: none;
}



.mobile-details{
  display: none;
}

.review-value{
  display: none;
}

.phone-name{
  font-size: 14px ;
}

.price{
  display: inherit;
  display: flex;
  width: 40%;
  font-size: 12px;
}
.old-price{
  display: inherit;
}

.phone-price{
font-size: 12px;
}

.phone-name{
  font-size: 12px;
}

.price{
  display: none;
}
.add-compare{
  display: none;
}
.phone-image .image{
  height:140px;width:66px;
}

.heart-icon{
  display: none;
}

.just-here{
  display: block;
  color: #878787;
}
.rating-people::before{
  content: '(';
}
.rating-people::after{
  content: ')';
}
.mobile-list-main{
display: block;
}
.mobile-view-config{
  display: block;
}
.mobile-view-config ul li{

  margin: 10px 0px;
}
.each-config{
  border: 1px solid rgb(228, 213, 213);
  border-radius: 4px;
  margin: 0px 10px;
  color:rgb(135, 135, 135) ;
  font-size: 12px;
  font-weight: 700;
  padding: 2px 8px;
}

main .mobile-container{
  min-height: inherit;
}

.price-mob-view{
  display: block;
      /* background-color: rgb(71, 255, 80); */
     
      color: black;
      /* padding-bottom: 10px;
      margin-bottom: 10px; */
      padding-bottom: 10px;
      font-size: 12px;
}

.heart-icon-mob-view{
  display: inline;
  width: 25px ;
  /* position: absolute;     */
  cursor: pointer;
  z-index: 1;
  padding-left: 50%;
  position: absolute;
  
}

}