<!DOCTYPE html>
<html>

<head>
    <title>Using CSS Grid</title>
    <style>
        body {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #content {
            display: grid;
            /* grid-template-columns: 33.3% 33.3% 33.3%;
            grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3, minmax(200px,auto));
            /* grid-template-rows: 200px 300px 400px ; */
            /* grid-auto-rows: minmax(200px, auto); */
            /* grid-auto-rows: 200px; */
            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */
            grid-gap:10px;
            max-width: 960px;
            margin: 0 auto;
        }

        #content div {
            background: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even) {
            background: #777;
        }
    </style>
</head>
<body>
    <div id="content">
        <div>1</div>
        <div>2 </div>
        <div>Qui proident voluptate proident adipisicing officia id exercitation. Officia non dolore non ipsum commodo magna duis ipsum id velit esse laborum amet do. Id pariatur commodo id do ad et do voluptate.Pariatur enim est minim qui. Ea sunt ut anim adipisicing ea duis mollit amet aliqua commodo magna aliqua magna do. Sit incididunt eu laboris sit sint deserunt labore minim cillum reprehenderit. Consectetur nostrud ipsum fugiat ipsum consectetur ad laboris deserunt fugiat sint qui Lorem. Exercitation culpa exercitation sint eiusmod nulla nostrud aliqua consectetur voluptate aute duis deserunt minim ipsum.</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>